<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameOfCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/contactInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/profileAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/profilePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/isLicensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Licensed"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/licensedProfileResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="About"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/profileAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

        <LinearLayout
            android:id="@+id/LinearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="256dp"
            android:layout_marginBottom="0dp"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <Button
                android:id="@+id/goBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bluebutton"
                android:text="Go Back"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>